body {
  padding: 50px;
  font-family: Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif !important;
  background-color:#E9EAED !important;
  color:#3E6B6D !important;
}

a {
  color: #00B7FF;
}

.comment {
  //width: 400px;
}
a.morelink {
  text-decoration:none;
  outline: none;
}
.morecontent span {
  display: none;
}
@font-face {
  font-family: 'droid_sansregular';
  src: url('./../fonts/DroidSans-webfont.eot');
  src: url('./../fonts/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
  url('./../fonts/DroidSans-webfont.woff') format('woff'),
  url('./../fonts/DroidSans-webfont.ttf') format('truetype'),
  url('./../fonts/DroidSans-webfont.svg#droid_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;

}
.register_form{
    height: initial;
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 4px 4px 4px rgb(216, 217, 219);
}
.container.evaluate,.container.hello,.container.list_subject,.containter.add_subject
,.containter.add_student,.containter.add_teacher,.container.list_class,.containter.add_class{
  background-color: #fefefe;
  border-radius: 20px;
  padding: 100px !important;
  box-shadow: 4px 4px 4px rgb(216, 217, 219);
}